# android-player

./: LICENSE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/screenlite/player/: AppConstants.kt  MainActivity.kt
app/src/main/java/org/screenlite/player/data/: TimestampRepository.kt  TimestampState.kt
app/src/main/java/org/screenlite/player/network/: WebSocketManager.kt
app/src/main/java/org/screenlite/player/services/: CacheManager.kt  ScheduleUpdateQueue.kt  ScreenlitePlayerForegroundService.kt  ServerDataService.kt  ServerMessageParser.kt  ServerMessageRouter.kt  TimestampDataService.kt  TimestampServer.kt
app/src/main/java/org/screenlite/player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/screenlite/player/ui/timestamp/: TimestampDisplay.kt  TimestampState.kt  TimestampViewModel.kt  TimestampViewModelFactory.kt
app/src/main/java/org/screenlite/player/utils/: AppLogger.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
